<mxfile host="Electron" modified="2024-03-14T06:38:07.531Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="31nGNLxgNA-0BclW2hYF" version="24.0.4" type="device">
  <diagram name="Page-1" id="rmkXWgiJhD57XFmvZvjd">
    <mxGraphModel dx="378" dy="106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mnnh1z9qlLJywooQE8En-1" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;HOCVIEN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2106" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-2" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;NHOMHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2669" y="1618" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-3" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;LOPHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2505" y="1092.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-4" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;KHOAHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1734" y="1092.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-5" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;GIAOVIEN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1568.5" y="1772" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-6" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;TAIKHOAN&lt;/b&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3BHOCVIEN%26lt%3B%2Fb%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontSize%3D16%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221221%22%20y%3D%22341%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1771.5" y="1502" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-7" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;PHONGHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2659" y="1092.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-8" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;CAHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2788" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;PhuTrach&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1116.75" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Thuoc&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2108" y="1082.75" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Gom&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2590" y="1352" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HocTheo&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2678" y="1260" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DangKi&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2072.5" y="1187.25" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Day&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1985" y="1840" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DuocCap&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2016px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3BPhuTrach%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rhombus%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bspacing%3D2%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221925%22%20y%3D%221254%22%20width%3D%22187%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1837" y="1310" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DuocCap&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1535" y="1562" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;BangDiemDanh&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2337" y="1384" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-18" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2565" y="1216" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2627" y="1488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-20" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2372" y="1092.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1910" y="1196.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2309" y="1166.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2157.5" y="1270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2710" y="1485.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2689" y="1206.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2769.5" y="1320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2550" y="1552" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2277" y="1367" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;DanhSachNhom&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2157.5" y="1502" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2136" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2440" y="1542" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1831.5" y="1425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-33" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2030" y="1322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1653" y="1527" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-35" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1577" y="1688" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1831.5" y="1860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2250" y="1850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-69" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px; text-align: center;&quot;&gt;&lt;b&gt;DiemCuoiKhoa&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2157.5" y="1618" width="112.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;DiemGiuaKhoa&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2019.5" y="1638" width="100.5" height="52" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-70" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;TrangThaiThanhToan&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1542" width="137" height="68" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-71" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;TrangThaiCapChungChi&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2273" y="1595" width="167" height="38" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-76" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-9" target="mnnh1z9qlLJywooQE8En-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1382" y="1473.75" as="sourcePoint" />
            <mxPoint x="1432" y="1423.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1620" y="1096.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-78" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1970" y="1092.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-79" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-4" target="mnnh1z9qlLJywooQE8En-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1921" y="1397.75" as="sourcePoint" />
            <mxPoint x="2218" y="1203.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-80" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-10" target="mnnh1z9qlLJywooQE8En-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2306" y="1121.75" as="sourcePoint" />
            <mxPoint x="2356" y="1071.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-81" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-3" target="mnnh1z9qlLJywooQE8En-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2882" y="1139" as="sourcePoint" />
            <mxPoint x="2932" y="1089" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-82" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-13" target="mnnh1z9qlLJywooQE8En-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2075" y="1374.75" as="sourcePoint" />
            <mxPoint x="2125" y="1324.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-83" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-13" target="mnnh1z9qlLJywooQE8En-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2229" y="1374.75" as="sourcePoint" />
            <mxPoint x="2279" y="1324.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-84" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-1" target="mnnh1z9qlLJywooQE8En-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2200" y="1491" as="sourcePoint" />
            <mxPoint x="2250" y="1441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-85" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-2" target="mnnh1z9qlLJywooQE8En-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2716" y="1592.75" as="sourcePoint" />
            <mxPoint x="2766" y="1542.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-86" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-2" target="mnnh1z9qlLJywooQE8En-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3112" y="1702.75" as="sourcePoint" />
            <mxPoint x="3162" y="1652.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-87" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-14" target="mnnh1z9qlLJywooQE8En-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2519" y="2398" as="sourcePoint" />
            <mxPoint x="2822" y="2101" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2290" y="1880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-88" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-29" target="mnnh1z9qlLJywooQE8En-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2387" y="1711" as="sourcePoint" />
            <mxPoint x="2437" y="1661" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-89" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-15" target="mnnh1z9qlLJywooQE8En-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="1612" as="sourcePoint" />
            <mxPoint x="2140" y="1562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-90" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-6" target="mnnh1z9qlLJywooQE8En-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1892" y="1574" as="sourcePoint" />
            <mxPoint x="1942" y="1524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-91" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;width=4.545454545454545;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-16" target="mnnh1z9qlLJywooQE8En-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1892" y="1574" as="sourcePoint" />
            <mxPoint x="1942" y="1524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-92" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-5" target="mnnh1z9qlLJywooQE8En-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1727" y="2085" as="sourcePoint" />
            <mxPoint x="1777" y="2035" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-93" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1488" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-94" value="" style="endArrow=none;html=1;rounded=0;shape=link;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-5" target="mnnh1z9qlLJywooQE8En-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1166" y="1942" as="sourcePoint" />
            <mxPoint x="1216" y="1892" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1490" y="1700" />
              <mxPoint x="1480" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-95" value="" style="endArrow=none;html=1;rounded=0;shape=link;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-5" target="mnnh1z9qlLJywooQE8En-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1768" y="2183.75" as="sourcePoint" />
            <mxPoint x="1818" y="2133.75" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-1" target="mnnh1z9qlLJywooQE8En-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2420" y="1634" as="sourcePoint" />
            <mxPoint x="2470" y="1584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-97" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-17" target="mnnh1z9qlLJywooQE8En-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2816" y="1689" as="sourcePoint" />
            <mxPoint x="2866" y="1639" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2590" y="1560" />
              <mxPoint x="2640" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-98" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-29" target="mnnh1z9qlLJywooQE8En-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2552" y="1843" as="sourcePoint" />
            <mxPoint x="2602" y="1793" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.605;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-12" target="mnnh1z9qlLJywooQE8En-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2851" y="1088.25" as="sourcePoint" />
            <mxPoint x="2901" y="1038.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-12" target="mnnh1z9qlLJywooQE8En-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2851" y="1396.25" as="sourcePoint" />
            <mxPoint x="2901" y="1346.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-70" target="mnnh1z9qlLJywooQE8En-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2141" y="1617" as="sourcePoint" />
            <mxPoint x="2191" y="1567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-127" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-68" target="mnnh1z9qlLJywooQE8En-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2141" y="1617" as="sourcePoint" />
            <mxPoint x="2191" y="1567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-128" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-69" target="mnnh1z9qlLJywooQE8En-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2141" y="1617" as="sourcePoint" />
            <mxPoint x="2191" y="1567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-129" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-71" target="mnnh1z9qlLJywooQE8En-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2141" y="1617" as="sourcePoint" />
            <mxPoint x="2191" y="1567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-137" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mnnh1z9qlLJywooQE8En-6" source="mnnh1z9qlLJywooQE8En-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1683" y="1678" as="sourcePoint" />
            <mxPoint x="1364" y="1824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-142" value="&lt;b&gt;THUTRONGTUAN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1860" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-143" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;HocVao&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2648" y="1744" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-144" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-143" target="mnnh1z9qlLJywooQE8En-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="3137" y="1790" as="sourcePoint" />
            <mxPoint x="3187" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-145" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shape=link;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-143" target="mnnh1z9qlLJywooQE8En-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2828" y="1714" as="sourcePoint" />
            <mxPoint x="3115" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-146" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2758" y="1709.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-147" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2580" y="1802" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-148" value="&lt;b&gt;NGAYHOC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="2370.5" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-151" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-17" target="mnnh1z9qlLJywooQE8En-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2606" y="1497" as="sourcePoint" />
            <mxPoint x="2656" y="1447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-152" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1342" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-153" value="&lt;b&gt;THONGBAO&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1993" y="1740.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-154" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;TBthuoc&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1738" y="1638" width="187" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-155" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-5" target="mnnh1z9qlLJywooQE8En-154">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1895" y="1993.75" as="sourcePoint" />
            <mxPoint x="1945" y="1943.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-156" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-154" target="mnnh1z9qlLJywooQE8En-153">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1784" y="1856.75" as="sourcePoint" />
            <mxPoint x="1834" y="1806.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-157" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;TRUYENTIN&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="2183" y="1723.75" width="154" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-158" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-153" target="mnnh1z9qlLJywooQE8En-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1916" y="1691.75" as="sourcePoint" />
            <mxPoint x="1966" y="1641.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-159" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-157" target="mnnh1z9qlLJywooQE8En-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2673" y="2074" as="sourcePoint" />
            <mxPoint x="2723" y="2024" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-160" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%26lt%3Bb%26gt%3B1%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%221997%22%20y%3D%222362%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1910" y="1710.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-161" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1700" y="1724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-162" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2130" y="1759.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-163" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;m&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2420" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-174" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;HienDien&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2466" y="1352" width="99" height="44" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-175" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-174" target="mnnh1z9qlLJywooQE8En-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2604.9999999999736" y="1434" as="sourcePoint" />
            <mxPoint x="2601" y="1733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-176" value="&lt;b&gt;QUYENNGUOIDUNG&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1523.5" y="1342" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-177" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Thuoc&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="1653" y="1222" width="132" height="66" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-178" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="mnnh1z9qlLJywooQE8En-176" target="mnnh1z9qlLJywooQE8En-177">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1673" as="sourcePoint" />
            <mxPoint x="1700" y="1623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-179" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;n&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1725" y="1352" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mnnh1z9qlLJywooQE8En-180" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1598.5" y="1290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
